<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">

  <title>Prashant's portfolio </title>

</head>
<hr>

<body>
  <table cellspacing="10">
    <td><img src="https://media-exp1.licdn.com/dms/image/C5603AQHBhbwTjDdNnQ/profile-displayphoto-shrink_200_200/0?e=1611792000&v=beta&t=v7fWkCEzBSlo4uneFzctuTrt2kfBXVLUP1LiT07US7I" alt="Prashant profile picture">
      <a href="https://www.linkedin.com/in/prashant-singh-thakur-iiitr/">
        <h1>Prashant Singh Thakur</h1>
      </a>
    </td>
    <td>
      <p><em>Third year CSE-UG student at <a href="http://iiitranchi.ac.in/"><strong>IIIT Ranchi</strong></a></em></p>
      <p>I love taking up challenges and am eager to work on my skills.<br>
        I have efficiency in Data Structures and Algorithm and am a <br>handy MERN stack
        developer.</p>
    </td>

  </table>
  <hr>
  <h3>Education</h3>
  <p><strong>
      <ul>
        <li>Indian Institute of Information Technology Ranchi (2018-2022)</li><br>
        <li>Delhi Public School,Satellite Township (2015-2017) </li><br>
        <li>St Xavier's School,Doranda (2004-2015)</li>
      </ul>
    </strong></p>
  <hr>
  <h3>Hobbies</h3>
  <ol>
    <li>Reading books</li>
    <li>Singing and music</li>
    <li>Solving puzzles</li>
  </ol>
  <hr>
  <h3>Experience</h3>
  <table cellspacing="15">
    <thead>
      <tr>
        <td>
          <h3>Year</h3>
        </td>
        <td>
          <h3>Organisation</h3>
        </td>
      </tr>
      <tr>
        <td>2019-2020</td>
        <td>Content Writer <strong>GeeksForGeeks</strong> </td>
      </tr>
      <tr>
        <td>2020-Present</td>
        <td>Software Development Intern <strong>Adobe</strong></td>
      </tr>
    </thead>
  </table>
  <hr>

  <h3>Skills</h3>
  <table cellspacing="15">
    <td>
      <table>
        <tr>
          <td>DS & Algorithms</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>C++</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
      </table>
    </td>
    <td>
      <table>
        <tr>
          <td>Java</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>MERN stack</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>GoLang</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
      </table>
    </td>
  </table>


  <a href="Contact.html"><strong>Contact Me</strong></a>

</body>

</html>
